<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b50c51f187740139f049669c6d15629" Name="Diagram1">
        <EntityTypeShape EntityType="dbFiltroFechasVideoModel.tblCliente" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFiltroFechasVideoModel.tblContrato" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="dbFiltroFechasVideoModel.FK__tblContra__idCli__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>